Teardrop Report PCB.PcbDoc
On 2022/2/2 at 17:15:20

Pads visited                : 359

Vias visited                : 137

Pad teardrops failed : 22

Pad R18-1(1540mil,3418.268mil) on Top Layer
Pad R18-2(1540mil,3451.732mil) on Top Layer
Pad R15-1(1540mil,3493.268mil) on Top Layer
Pad R15-2(1540mil,3526.732mil) on Top Layer
Pad D2-1(1724.882mil,3955mil) on Top Layer
Pad D2-2(1835.118mil,3955mil) on Top Layer
Pad F1-1(1910.003mil,3907.595mil) on Top Layer
Pad F1-2(1910.003mil,3982.398mil) on Top Layer
Pad C9-2(2233.996mil,4245.287mil) on Top Layer
Pad C9-1(2234mil,4280.717mil) on Top Layer
Pad C14-2(2429.996mil,4245.287mil) on Top Layer
Pad C14-1(2430mil,4280.717mil) on Top Layer
Pad C12-2(2333.996mil,4245.287mil) on Top Layer
Pad C12-1(2334mil,4280.717mil) on Top Layer
Pad JP3-6(2143.031mil,3271.728mil) on Top Layer
Pad JP3-0(2194.212mil,3130mil) on Top Layer
Pad JP3-0(1895mil,3130mil) on Top Layer
Pad JP3-5(2103.661mil,3271.728mil) on Top Layer
Pad JP3-3(2024.921mil,3271.728mil) on Top Layer
Pad JP3-4(2064.291mil,3271.732mil) on Top Layer
Pad JP3-2(1985.551mil,3271.728mil) on Top Layer
Pad JP3-1(1946.181mil,3271.732mil) on Top Layer
Pad JP4-6(1798.425mil,3270.862mil) on Top Layer
Pad JP4-0(1849.606mil,3129.134mil) on Top Layer
Pad JP4-0(1550.394mil,3129.134mil) on Top Layer
Pad JP4-5(1759.055mil,3270.862mil) on Top Layer
Pad JP4-3(1680.315mil,3270.862mil) on Top Layer
Pad JP4-4(1719.685mil,3270.866mil) on Top Layer
Pad JP4-2(1640.945mil,3270.862mil) on Top Layer
Pad JP4-1(1601.575mil,3270.866mil) on Top Layer
Pad U2-57(2342.5mil,4028.5mil) on Top Layer
Pad U2-56(2076.753mil,4179mil) on Top Layer
Pad U2-55(2096.438mil,4179mil) on Top Layer
Pad U2-54(2116.122mil,4179mil) on Top Layer
Pad U2-53(2135.807mil,4179mil) on Top Layer
Pad U2-52(2155.492mil,4179mil) on Top Layer
Pad U2-51(2175.177mil,4179mil) on Top Layer
Pad U2-50(2194.863mil,4179mil) on Top Layer
Pad U2-49(2214.548mil,4179mil) on Top Layer
Pad U2-48(2234.233mil,4179mil) on Top Layer
Pad U2-47(2253.918mil,4179mil) on Top Layer
Pad U2-46(2273.602mil,4179mil) on Top Layer
Pad U2-45(2293.287mil,4179mil) on Top Layer
Pad U2-44(2312.972mil,4179mil) on Top Layer
Pad U2-43(2332.657mil,4179mil) on Top Layer
Pad U2-42(2352.343mil,4179mil) on Top Layer
Pad U2-41(2372.028mil,4179mil) on Top Layer
Pad U2-40(2391.713mil,4179mil) on Top Layer
Pad U2-39(2411.398mil,4179mil) on Top Layer
Pad U2-38(2431.082mil,4179mil) on Top Layer
Pad U2-37(2450.767mil,4179mil) on Top Layer
Pad U2-36(2470.452mil,4179mil) on Top Layer
Pad U2-35(2490.137mil,4179mil) on Top Layer
Pad U2-34(2509.823mil,4179mil) on Top Layer
Pad U2-33(2529.508mil,4179mil) on Top Layer
Pad U2-32(2549.193mil,4179mil) on Top Layer
Pad U2-31(2568.878mil,4179mil) on Top Layer
Pad U2-30(2588.562mil,4179mil) on Top Layer
Pad U2-29(2608.247mil,4179mil) on Top Layer
Pad U2-28(2608.247mil,3878mil) on Top Layer
Pad U2-27(2588.562mil,3878mil) on Top Layer
Pad U2-26(2568.878mil,3878mil) on Top Layer
Pad U2-25(2549.193mil,3878mil) on Top Layer
Pad U2-24(2529.508mil,3878mil) on Top Layer
Pad U2-23(2509.823mil,3878mil) on Top Layer
Pad U2-22(2490.137mil,3878mil) on Top Layer
Pad U2-21(2470.452mil,3878mil) on Top Layer
Pad U2-20(2450.767mil,3878mil) on Top Layer
Pad U2-19(2431.082mil,3878mil) on Top Layer
Pad U2-18(2411.398mil,3878mil) on Top Layer
Pad U2-17(2391.713mil,3878mil) on Top Layer
Pad U2-16(2372.028mil,3878mil) on Top Layer
Pad U2-15(2352.343mil,3878mil) on Top Layer
Pad U2-14(2332.657mil,3878mil) on Top Layer
Pad U2-13(2312.972mil,3878mil) on Top Layer
Pad U2-12(2293.287mil,3878mil) on Top Layer
Pad U2-11(2273.602mil,3878mil) on Top Layer
Pad U2-10(2253.918mil,3878mil) on Top Layer
Pad U2-9(2234.233mil,3878mil) on Top Layer
Pad U2-8(2214.548mil,3878mil) on Top Layer
Pad U2-7(2194.863mil,3878mil) on Top Layer
Pad U2-6(2175.177mil,3878mil) on Top Layer
Pad U2-5(2155.492mil,3878mil) on Top Layer
Pad U2-4(2135.807mil,3878mil) on Top Layer
Pad U2-3(2116.122mil,3878mil) on Top Layer
Pad U2-2(2096.438mil,3878mil) on Top Layer
Pad U2-1(2076.753mil,3878mil) on Top Layer
Pad U1-64(2258.49mil,3332.359mil) on Top Layer
Pad U1-63(2258.49mil,3352.044mil) on Top Layer
Pad U1-62(2258.49mil,3371.729mil) on Top Layer
Pad U1-61(2258.49mil,3391.414mil) on Top Layer
Pad U1-60(2258.49mil,3411.099mil) on Top Layer
Pad U1-59(2258.49mil,3430.784mil) on Top Layer
Pad U1-58(2258.49mil,3450.469mil) on Top Layer
Pad U1-57(2258.49mil,3470.154mil) on Top Layer
Pad U1-56(2258.49mil,3489.839mil) on Top Layer
Pad U1-55(2258.49mil,3509.524mil) on Top Layer
Pad U1-54(2258.49mil,3529.209mil) on Top Layer
Pad U1-53(2258.49mil,3548.894mil) on Top Layer
Pad U1-52(2258.49mil,3568.579mil) on Top Layer
Pad U1-51(2258.49mil,3588.265mil) on Top Layer
Pad U1-50(2258.49mil,3607.95mil) on Top Layer
Pad U1-49(2258.49mil,3627.635mil) on Top Layer
Pad U1-48(2327.372mil,3696.517mil) on Top Layer
Pad U1-47(2347.057mil,3696.517mil) on Top Layer
Pad U1-46(2366.742mil,3696.517mil) on Top Layer
Pad U1-45(2386.427mil,3696.517mil) on Top Layer
Pad U1-44(2406.112mil,3696.517mil) on Top Layer
Pad U1-43(2425.797mil,3696.517mil) on Top Layer
Pad U1-42(2445.482mil,3696.517mil) on Top Layer
Pad U1-41(2465.167mil,3696.517mil) on Top Layer
Pad U1-40(2484.852mil,3696.517mil) on Top Layer
Pad U1-39(2504.537mil,3696.517mil) on Top Layer
Pad U1-38(2524.222mil,3696.517mil) on Top Layer
Pad U1-37(2543.907mil,3696.517mil) on Top Layer
Pad U1-36(2563.592mil,3696.517mil) on Top Layer
Pad U1-35(2583.277mil,3696.517mil) on Top Layer
Pad U1-34(2602.962mil,3696.517mil) on Top Layer
Pad U1-33(2622.647mil,3696.517mil) on Top Layer
Pad U1-32(2691.529mil,3627.635mil) on Top Layer
Pad U1-31(2691.529mil,3607.95mil) on Top Layer
Pad U1-30(2691.529mil,3588.265mil) on Top Layer
Pad U1-29(2691.529mil,3568.579mil) on Top Layer
Pad U1-28(2691.529mil,3548.894mil) on Top Layer
Pad U1-27(2691.529mil,3529.209mil) on Top Layer
Pad U1-26(2691.529mil,3509.524mil) on Top Layer
Pad U1-25(2691.529mil,3489.839mil) on Top Layer
Pad U1-24(2691.529mil,3470.154mil) on Top Layer
Pad U1-23(2691.529mil,3450.469mil) on Top Layer
Pad U1-22(2691.529mil,3430.784mil) on Top Layer
Pad U1-21(2691.529mil,3411.099mil) on Top Layer
Pad U1-20(2691.529mil,3391.414mil) on Top Layer
Pad U1-19(2691.529mil,3371.729mil) on Top Layer
Pad U1-18(2691.529mil,3352.044mil) on Top Layer
Pad U1-17(2691.529mil,3332.359mil) on Top Layer
Pad U1-16(2622.647mil,3263.477mil) on Top Layer
Pad U1-15(2602.962mil,3263.477mil) on Top Layer
Pad U1-14(2583.277mil,3263.477mil) on Top Layer
Pad U1-13(2563.592mil,3263.477mil) on Top Layer
Pad U1-12(2543.907mil,3263.477mil) on Top Layer
Pad U1-11(2524.222mil,3263.477mil) on Top Layer
Pad U1-10(2504.537mil,3263.477mil) on Top Layer
Pad U1-9(2484.852mil,3263.477mil) on Top Layer
Pad U1-8(2465.167mil,3263.477mil) on Top Layer
Pad U1-7(2445.482mil,3263.477mil) on Top Layer
Pad U1-6(2425.797mil,3263.477mil) on Top Layer
Pad U1-5(2406.112mil,3263.477mil) on Top Layer
Pad U1-4(2386.427mil,3263.477mil) on Top Layer
Pad U1-3(2366.742mil,3263.477mil) on Top Layer
Pad U1-2(2347.057mil,3263.477mil) on Top Layer
Pad U1-1(2327.372mil,3263.477mil) on Top Layer
Pad R1-1(1975.962mil,3989.8mil) on Top Layer
Pad R1-2(2009.427mil,3989.8mil) on Top Layer
Pad C1-1(1973.997mil,4040.003mil) on Top Layer
Pad C1-2(2009.427mil,4040mil) on Top Layer
Pad R2-1(2009.427mil,3839.2mil) on Top Layer
Pad R2-2(1975.962mil,3839.2mil) on Top Layer
Pad C2-2(1947.819mil,4248mil) on Top Layer
Pad C2-1(1999mil,4248mil) on Top Layer
Pad R3-1(2009.427mil,3889.4mil) on Top Layer
Pad R3-2(1975.962mil,3889.4mil) on Top Layer
Pad C3-1(1973.997mil,3939.603mil) on Top Layer
Pad C3-2(2009.427mil,3939.6mil) on Top Layer
Pad R4-1(1975.962mil,3789mil) on Top Layer
Pad R4-2(2009.427mil,3789mil) on Top Layer
Pad C4-1(2009.43mil,4188mil) on Top Layer
Pad C4-2(1974mil,4188.003mil) on Top Layer
Pad Y1-1(2427.244mil,3170mil) on Top Layer
Pad Y1-2(2380mil,3170mil) on Top Layer
Pad Y1-3(2332.756mil,3170mil) on Top Layer
Pad C6-1(2790.505mil,3637.286mil) on Top Layer
Pad C6-2(2755.075mil,3637.289mil) on Top Layer
Pad C5-1(2195mil,3402.716mil) on Top Layer
Pad C5-2(2194.997mil,3367.287mil) on Top Layer
Pad C7-1(2115.003mil,4280.43mil) on Top Layer
Pad C7-2(2115mil,4245mil) on Top Layer
Pad R5-1(2170mil,3805mil) on Top Layer
Pad R5-2(2170mil,3771.535mil) on Top Layer
Pad C8-1(2790.43mil,3484.997mil) on Top Layer
Pad C8-2(2755mil,3485mil) on Top Layer
Pad C10-1(2175.138mil,4245.362mil) on Top Layer
Pad C10-2(2175.141mil,4280.791mil) on Top Layer
Pad C11-1(2310mil,3772.284mil) on Top Layer
Pad C11-2(2310.003mil,3807.713mil) on Top Layer
Pad R7-1(2673.268mil,3995mil) on Top Layer
Pad R7-2(2706.732mil,3995mil) on Top Layer
Pad R6-1(2673.268mil,4060mil) on Top Layer
Pad R6-2(2706.732mil,4060mil) on Top Layer
Pad C13-1(2355mil,3807.716mil) on Top Layer
Pad C13-2(2354.997mil,3772.287mil) on Top Layer
Pad C15-1(2534.997mil,3768.57mil) on Top Layer
Pad C15-2(2535mil,3804mil) on Top Layer
Pad R10-1(2495mil,4280.713mil) on Top Layer
Pad R10-2(2495mil,4247.249mil) on Top Layer
Pad R9-1(2580mil,3801.732mil) on Top Layer
Pad R9-2(2580mil,3768.268mil) on Top Layer
Pad C16-1(2480mil,3187.716mil) on Top Layer
Pad C16-2(2479.997mil,3152.287mil) on Top Layer
Pad C17-1(2543.331mil,4245.283mil) on Top Layer
Pad C17-2(2543.334mil,4280.713mil) on Top Layer
Pad R11-1(2625mil,3801.732mil) on Top Layer
Pad R11-2(2625mil,3768.268mil) on Top Layer
Pad C18-1(2690.43mil,3859.997mil) on Top Layer
Pad C18-2(2655mil,3860mil) on Top Layer
Pad R12-1(2591.669mil,4280.713mil) on Top Layer
Pad R12-2(2591.669mil,4247.249mil) on Top Layer
Pad C20-1(2790.43mil,3531.663mil) on Top Layer
Pad C20-2(2755mil,3531.667mil) on Top Layer
Pad C19-1(2790.43mil,3578.33mil) on Top Layer
Pad C19-2(2755mil,3578.333mil) on Top Layer
Pad C21-1(2640mil,4245.283mil) on Top Layer
Pad C21-2(2640.003mil,4280.713mil) on Top Layer
Pad C23-1(2707.716mil,4180mil) on Top Layer
Pad C23-2(2672.287mil,4180.003mil) on Top Layer
Pad C22-2(2683.129mil,4120.003mil) on Top Layer
Pad C22-1(2734.31mil,4120.003mil) on Top Layer
Pad C24-1(2565mil,3152.284mil) on Top Layer
Pad C24-2(2565.003mil,3187.713mil) on Top Layer
Pad R14-1(1695mil,3641.535mil) on Top Layer
Pad R14-2(1695mil,3675mil) on Top Layer
Pad U4-1(2145.25mil,3573.228mil) on Top Layer
Pad U4-2(2145.25mil,3598.819mil) on Top Layer
Pad U4-3(2145.25mil,3624.41mil) on Top Layer
Pad U4-4(2145.25mil,3650mil) on Top Layer
Pad U4-5(2145.25mil,3675.59mil) on Top Layer
Pad U4-6(2145.25mil,3701.181mil) on Top Layer
Pad U4-7(2145.25mil,3726.772mil) on Top Layer
Pad U4-8(1924.75mil,3726.772mil) on Top Layer
Pad U4-9(1924.75mil,3701.181mil) on Top Layer
Pad U4-10(1924.75mil,3675.591mil) on Top Layer
Pad U4-11(1924.75mil,3650mil) on Top Layer
Pad U4-12(1924.75mil,3624.41mil) on Top Layer
Pad U4-13(1924.75mil,3598.819mil) on Top Layer
Pad U4-14(1924.75mil,3573.228mil) on Top Layer
Pad Q1-2(1682.273mil,3823.006mil) on Top Layer
Pad Q1-1(1682.273mil,3748.006mil) on Top Layer
Pad Q1-3(1602.273mil,3785.006mil) on Top Layer
Pad U3-3(1730mil,4242.402mil) on Top Layer
Pad U3-1(1730mil,4167.598mil) on Top Layer
Pad U3-2(1730mil,4205mil) on Top Layer
Pad U3-5(1635.512mil,4167.598mil) on Top Layer
Pad U3-4(1635.512mil,4242.402mil) on Top Layer
Pad R16-1(1645mil,3641.535mil) on Top Layer
Pad R16-2(1645mil,3675mil) on Top Layer
Pad R17-1(1600mil,3675mil) on Top Layer
Pad R17-2(1600mil,3641.535mil) on Top Layer
Pad E3-2(1630mil,3928.268mil) on Top Layer
Pad E3-1(1630mil,4070mil) on Top Layer
Pad C26-1(1580mil,4170mil) on Top Layer
Pad C26-2(1580.003mil,4205.43mil) on Top Layer
Pad C25-1(1735mil,4122.717mil) on Top Layer
Pad C25-2(1734.997mil,4087.287mil) on Top Layer
Pad E2-2(1834.994mil,4064.14mil) on Top Layer
Pad E2-1(1834.994mil,4205.873mil) on Top Layer
Pad C27-1(1875mil,3650mil) on Top Layer
Pad C27-2(1839.57mil,3650.003mil) on Top Layer
Pad FB1-2(1900mil,3385mil) on Top Layer
Pad FB1-1(1951.181mil,3385mil) on Top Layer
Pad DZ2-1(1730mil,3397.5mil) on Top Layer
Pad DZ2-2(1730mil,3532.5mil) on Top Layer
Pad DZ1-1(1605mil,3397.5mil) on Top Layer
Pad DZ1-2(1605mil,3532.5mil) on Top Layer
Pad FB2-2(1899.413mil,3445.003mil) on Top Layer
Pad FB2-1(1950.594mil,3445.003mil) on Top Layer
Pad V1-2(1835mil,3865mil) on Top Layer
Pad V1-1(1835mil,3790mil) on Top Layer
Pad V1-3(1755mil,3827mil) on Top Layer
Pad C29-1(1830mil,3732.716mil) on Top Layer
Pad C29-2(1829.997mil,3697.287mil) on Top Layer
Pad C28-1(1765mil,3697.284mil) on Top Layer
Pad C28-2(1765.003mil,3732.713mil) on Top Layer
Pad JP5-12(1640.001mil,4385mil) on Multi-Layer
Pad JP5-11(1734.546mil,4385mil) on Multi-Layer
Pad JP5-10(1829.091mil,4385mil) on Multi-Layer
Pad JP5-9(1923.637mil,4385mil) on Multi-Layer
Pad JP5-8(2018.182mil,4385mil) on Multi-Layer
Pad JP5-7(2112.728mil,4385mil) on Multi-Layer
Pad JP5-6(2207.273mil,4385mil) on Multi-Layer
Pad JP5-5(2301.818mil,4385mil) on Multi-Layer
Pad JP5-4(2396.364mil,4385mil) on Multi-Layer
Pad JP5-3(2490.909mil,4385mil) on Multi-Layer
Pad JP5-1(2680mil,4385mil) on Multi-Layer
Pad JP5-2(2585.455mil,4385mil) on Multi-Layer
Pad JP2-4(1450mil,3518.636mil) on Multi-Layer
Pad JP2-3(1450mil,3424.091mil) on Multi-Layer
Pad JP2-1(1450mil,3235mil) on Multi-Layer
Pad JP2-2(1450mil,3329.545mil) on Multi-Layer
Pad K2-(2835mil,4205mil) on Multi-Layer
Pad K2-(2764.134mil,4205mil) on Multi-Layer
Pad K1-(2835mil,3960mil) on Multi-Layer
Pad K1-(2764.134mil,3960mil) on Multi-Layer
Pad U2-57(2234mil,4075mil) on Multi-Layer
Pad U2-57(2265mil,4075mil) on Multi-Layer
Pad U2-57(2296mil,4075mil) on Multi-Layer
Pad U2-57(2327mil,4075mil) on Multi-Layer
Pad U2-57(2358mil,4075mil) on Multi-Layer
Pad U2-57(2389mil,4075mil) on Multi-Layer
Pad U2-57(2420mil,4075mil) on Multi-Layer
Pad U2-57(2451mil,4075mil) on Multi-Layer
Pad U2-57(2234mil,4044mil) on Multi-Layer
Pad U2-57(2265mil,4044mil) on Multi-Layer
Pad U2-57(2296mil,4044mil) on Multi-Layer
Pad U2-57(2327mil,4044mil) on Multi-Layer
Pad U2-57(2358mil,4044mil) on Multi-Layer
Pad U2-57(2389mil,4044mil) on Multi-Layer
Pad U2-57(2420mil,4044mil) on Multi-Layer
Pad U2-57(2451mil,4044mil) on Multi-Layer
Pad U2-57(2234mil,4013mil) on Multi-Layer
Pad U2-57(2265mil,4013mil) on Multi-Layer
Pad U2-57(2296mil,4013mil) on Multi-Layer
Pad U2-57(2327mil,4013mil) on Multi-Layer
Pad U2-57(2358mil,4013mil) on Multi-Layer
Pad U2-57(2389mil,4013mil) on Multi-Layer
Pad U2-57(2420mil,4013mil) on Multi-Layer
Pad U2-57(2451mil,4013mil) on Multi-Layer
Pad U2-57(2234mil,3982mil) on Multi-Layer
Pad U2-57(2265mil,3982mil) on Multi-Layer
Pad U2-57(2296mil,3982mil) on Multi-Layer
Pad U2-57(2327mil,3982mil) on Multi-Layer
Pad U2-57(2358mil,3982mil) on Multi-Layer
Pad U2-57(2389mil,3982mil) on Multi-Layer
Pad U2-57(2420mil,3982mil) on Multi-Layer
Pad U2-57(2451mil,3982mil) on Multi-Layer
Pad J-1-1(1450mil,4140mil) on Multi-Layer
Pad J-1-2(1450mil,3840mil) on Multi-Layer
Pad D3-2(1590mil,3570mil) on Bottom Layer
Pad D3-1(1540mil,3570mil) on Bottom Layer
Pad FB3-1(1565mil,3649.882mil) on Bottom Layer
Pad FB3-2(1565mil,3762.087mil) on Bottom Layer
Pad D4-1(1485mil,3625mil) on Bottom Layer
Pad D4-2(1485mil,3675mil) on Bottom Layer
Pad K2-2(2767.567mil,4120mil) on Bottom Layer
Pad K2-4(2767.567mil,4290mil) on Bottom Layer
Pad K2-1(2831.567mil,4120mil) on Bottom Layer
Pad K2-3(2831.567mil,4290mil) on Bottom Layer
Pad K1-2(2767.567mil,3875mil) on Bottom Layer
Pad K1-4(2767.567mil,4045mil) on Bottom Layer
Pad K1-1(2831.567mil,3875mil) on Bottom Layer
Pad K1-3(2831.567mil,4045mil) on Bottom Layer
Pad R13-2(2705mil,4143.465mil) on Bottom Layer
Pad R13-1(2705mil,4110mil) on Bottom Layer
Pad R8-2(2705mil,4030mil) on Bottom Layer
Pad R8-1(2705mil,4063.465mil) on Bottom Layer
Pad JP1-7(1985mil,3460.63mil) on Bottom Layer
Pad JP1-6(1985mil,3480.315mil) on Bottom Layer
Pad JP1-5(1985mil,3500mil) on Bottom Layer
Pad JP1-0(2083.307mil,3375.984mil) on Bottom Layer
Pad JP1-0(2083.307mil,3643.701mil) on Bottom Layer
Pad JP1-4(1985mil,3519.685mil) on Bottom Layer
Pad JP1-3(1985mil,3539.37mil) on Bottom Layer
Pad JP1-2(1985mil,3559.055mil) on Bottom Layer
Pad JP1-1(1985mil,3578.74mil) on Bottom Layer
Pad JP1-8(1985mil,3440.945mil) on Bottom Layer
Pad D1-1(1862.48mil,4185mil) on Bottom Layer
Pad D1-2(2047.52mil,4185mil) on Bottom Layer
Pad L1-2(1960mil,3922.165mil) on Bottom Layer
Pad L1-1(1960mil,4067.835mil) on Bottom Layer
Pad E1-2(1705mil,4138.11mil) on Bottom Layer
Pad E1-1(1705mil,3901.89mil) on Bottom Layer

Via teardrops failed : 0

Via (1920mil,4180mil) from Top Layer to Bottom Layer
Via (1920mil,4200mil) from Top Layer to Bottom Layer
Via (2510mil,4140.932mil) from Top Layer to Bottom Layer
Via (2352.509mil,4140.932mil) from Top Layer to Bottom Layer
Via (2313.564mil,4140.932mil) from Top Layer to Bottom Layer
Via (2450.817mil,4140.932mil) from Top Layer to Bottom Layer
Via (2543.822mil,4081.416mil) from Top Layer to Bottom Layer
Via (2253.809mil,4221.675mil) from Top Layer to Bottom Layer
Via (2204.44mil,4253.048mil) from Top Layer to Bottom Layer
Via (2070mil,3670mil) from Top Layer to Bottom Layer
Via (1860.377mil,3686.275mil) from Top Layer to Bottom Layer
Via (2539.991mil,4134.8mil) from Top Layer to Bottom Layer
Via (2784.884mil,3709.908mil) from Top Layer to Bottom Layer
Via (2809.09mil,3812.856mil) from Top Layer to Bottom Layer
Via (2788.714mil,3682.816mil) from Top Layer to Bottom Layer
Via (2744.271mil,3723.875mil) from Top Layer to Bottom Layer
Via (2770.43mil,3845.155mil) from Top Layer to Bottom Layer
Via (2766.421mil,3911.421mil) from Top Layer to Bottom Layer
Via (2571.684mil,3951.362mil) from Top Layer to Bottom Layer
Via (2715mil,4225mil) from Top Layer to Bottom Layer
Via (2764.852mil,4015.227mil) from Top Layer to Bottom Layer
Via (2823.128mil,3758.538mil) from Top Layer to Bottom Layer
Via (1797.046mil,3944.216mil) from Top Layer to Bottom Layer
Via (1765.204mil,3905.06mil) from Top Layer to Bottom Layer
Via (1665mil,3480mil) from Top Layer to Bottom Layer
Via (1565mil,3290mil) from Top Layer to Bottom Layer
Via (1550mil,3305mil) from Top Layer to Bottom Layer
Via (1605mil,3340mil) from Top Layer to Bottom Layer
Via (1585mil,3355mil) from Top Layer to Bottom Layer
Via (1500mil,3130mil) from Top Layer to Bottom Layer
Via (1500mil,3155mil) from Top Layer to Bottom Layer
Via (2501.655mil,3132.457mil) from Top Layer to Bottom Layer
Via (2519.799mil,3151.079mil) from Top Layer to Bottom Layer
Via (1560mil,4230mil) from Top Layer to Bottom Layer
Via (1560mil,4250mil) from Top Layer to Bottom Layer
Via (1506.863mil,3589.953mil) from Top Layer to Bottom Layer
Via (1646.282mil,3781.634mil) from Top Layer to Bottom Layer
Via (2840mil,3360mil) from Top Layer to Bottom Layer
Via (2840mil,3385mil) from Top Layer to Bottom Layer
Via (2620mil,3520mil) from Top Layer to Bottom Layer
Via (2620mil,3545mil) from Top Layer to Bottom Layer
Via (2211.3mil,3764.521mil) from Top Layer to Bottom Layer
Via (1728.967mil,3669.065mil) from Top Layer to Bottom Layer
Via (1734.942mil,3689.951mil) from Top Layer to Bottom Layer
Via (2525mil,3520mil) from Top Layer to Bottom Layer
Via (2505mil,3540mil) from Top Layer to Bottom Layer
Via (2496.578mil,3384.81mil) from Top Layer to Bottom Layer
Via (2472.727mil,3384.422mil) from Top Layer to Bottom Layer
Via (2565.321mil,3125.897mil) from Top Layer to Bottom Layer
Via (2400.938mil,3199.025mil) from Top Layer to Bottom Layer
Via (2322.729mil,3445.379mil) from Top Layer to Bottom Layer
Via (2330.642mil,3381.857mil) from Top Layer to Bottom Layer
Via (2115.601mil,3329.938mil) from Top Layer to Bottom Layer
Via (2090.027mil,3330.106mil) from Top Layer to Bottom Layer
Via (1985.44mil,3315.817mil) from Top Layer to Bottom Layer
Via (1900mil,3260mil) from Top Layer to Bottom Layer
Via (1875mil,3260mil) from Top Layer to Bottom Layer
Via (1850mil,3260mil) from Top Layer to Bottom Layer
Via (1600.607mil,3595.862mil) from Top Layer to Bottom Layer
Via (1665.368mil,3604.244mil) from Top Layer to Bottom Layer
Via (1665mil,3405mil) from Top Layer to Bottom Layer
Via (1665mil,3430mil) from Top Layer to Bottom Layer
Via (1665mil,3455mil) from Top Layer to Bottom Layer
Via (1964.439mil,3829.197mil) from Top Layer to Bottom Layer
Via (1576.129mil,3469.567mil) from Top Layer to Bottom Layer
Via (2751.192mil,4260.231mil) from Top Layer to Bottom Layer
Via (1727.973mil,3331.164mil) from Top Layer to Bottom Layer
Via (1992.071mil,3685.588mil) from Top Layer to Bottom Layer
Via (1991.464mil,3741.467mil) from Top Layer to Bottom Layer
Via (2790.549mil,4088.499mil) from Top Layer to Bottom Layer
Via (2577.13mil,4005.044mil) from Top Layer to Bottom Layer
Via (2530.036mil,3917.509mil) from Top Layer to Bottom Layer
Via (2455.35mil,3925.68mil) from Top Layer to Bottom Layer
Via (2234.445mil,3834.952mil) from Top Layer to Bottom Layer
Via (2159.638mil,3760.533mil) from Top Layer to Bottom Layer
Via (1540mil,3865mil) from Top Layer to Bottom Layer
Via (2673.629mil,3648.816mil) from Top Layer to Bottom Layer
Via (2558.111mil,4111.944mil) from Top Layer to Bottom Layer
Via (2578.917mil,4059.931mil) from Top Layer to Bottom Layer
Via (2612.224mil,3598.077mil) from Top Layer to Bottom Layer
Via (2667.446mil,3291.975mil) from Top Layer to Bottom Layer
Via (2765mil,3225mil) from Top Layer to Bottom Layer
Via (2839.983mil,3416.755mil) from Top Layer to Bottom Layer
Via (2824.997mil,3484.997mil) from Top Layer to Bottom Layer
Via (2565mil,3925mil) from Top Layer to Bottom Layer
Via (2825.761mil,3530.936mil) from Top Layer to Bottom Layer
Via (2825.999mil,3578.445mil) from Top Layer to Bottom Layer
Via (1940.151mil,3493.206mil) from Top Layer to Bottom Layer
Via (1801.457mil,3578.583mil) from Top Layer to Bottom Layer
Via (2365.453mil,3331.97mil) from Top Layer to Bottom Layer
Via (2154.51mil,3240.811mil) from Top Layer to Bottom Layer
Via (2292.749mil,4249.942mil) from Top Layer to Bottom Layer
Via (1585mil,4105mil) from Top Layer to Bottom Layer
Via (1920mil,4220mil) from Top Layer to Bottom Layer
Via (2558.386mil,3599.761mil) from Top Layer to Bottom Layer
Via (2608.395mil,3333.529mil) from Top Layer to Bottom Layer
Via (2580.907mil,3333.829mil) from Top Layer to Bottom Layer
Via (2558.787mil,3568.33mil) from Top Layer to Bottom Layer
Via (2543mil,3743.4mil) from Top Layer to Bottom Layer
Via (2511.897mil,3768.622mil) from Top Layer to Bottom Layer
Via (1584.317mil,4321.594mil) from Top Layer to Bottom Layer
Via (2292.528mil,3668.306mil) from Top Layer to Bottom Layer
Via (2310.227mil,3750.242mil) from Top Layer to Bottom Layer
Via (2074.159mil,3239.014mil) from Top Layer to Bottom Layer
Via (2034.611mil,3239.957mil) from Top Layer to Bottom Layer
Via (1793.27mil,3606.256mil) from Top Layer to Bottom Layer
Via (2637.668mil,3332.677mil) from Top Layer to Bottom Layer
Via (1730.824mil,3924.729mil) from Top Layer to Bottom Layer
Via (2175.424mil,4140.464mil) from Top Layer to Bottom Layer
Via (2195.16mil,4140.765mil) from Top Layer to Bottom Layer
Via (2511.657mil,4296.395mil) from Top Layer to Bottom Layer
Via (2560.064mil,4257.057mil) from Top Layer to Bottom Layer
Via (2656.061mil,4230.309mil) from Top Layer to Bottom Layer
Via (2574.693mil,4295.979mil) from Top Layer to Bottom Layer
Via (2113.621mil,3240.402mil) from Top Layer to Bottom Layer
Via (2393.02mil,3467.119mil) from Top Layer to Bottom Layer
Via (2419.621mil,3466.514mil) from Top Layer to Bottom Layer
Via (2330.003mil,3568.506mil) from Top Layer to Bottom Layer
Via (2305.185mil,3588.281mil) from Top Layer to Bottom Layer
Via (2349.872mil,3626.732mil) from Top Layer to Bottom Layer
Via (2314.375mil,3626.732mil) from Top Layer to Bottom Layer
Via (2629.5mil,3450.171mil) from Top Layer to Bottom Layer
Via (2620.115mil,3390.964mil) from Top Layer to Bottom Layer
Via (2305.45mil,3548.598mil) from Top Layer to Bottom Layer
Via (2180.28mil,3490.5mil) from Top Layer to Bottom Layer
Via (2347.057mil,3309.604mil) from Top Layer to Bottom Layer
Via (2386.427mil,3308.808mil) from Top Layer to Bottom Layer
Via (2200.26mil,3510mil) from Top Layer to Bottom Layer
Via (2200.643mil,3470.363mil) from Top Layer to Bottom Layer
Via (2214.945mil,3805mil) from Top Layer to Bottom Layer
Via (2253.945mil,3804.98mil) from Top Layer to Bottom Layer
Via (2273.716mil,3833.767mil) from Top Layer to Bottom Layer
Via (2450.938mil,3803.818mil) from Top Layer to Bottom Layer
Via (2490.743mil,3804.037mil) from Top Layer to Bottom Layer
Via (2431.191mil,3833.237mil) from Top Layer to Bottom Layer
Via (2411.398mil,3803.602mil) from Top Layer to Bottom Layer
Via (2391.737mil,3832.529mil) from Top Layer to Bottom Layer

